<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Профиль партнера</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="admin_dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_dashboard"></a>
                <a href="admin_personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="admin_source-list.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_source-list"></a>
                <a href="admin_source-test.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_source-test"></a>
                <a href="admin_tariff-plan.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_tariff-plan"></a>
                <a href="admin_users.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_users"></a>
                <a href="admin_refferal.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_refferal"></a>
                <a href="admin_support.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_support"></a>
                <a href="admin_partners.html" class="menu-main__link menu-main__link_hidden menu-main__link_active menu-main__link_type_partners"></a>
                <a href="admin_alarms.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_alarms"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <a href="../globex/index.html" target="_blank">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                </a>
                <a href="./admin_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb nav-main__item_hide">
                </a>
                <a href="./admin_personal_area.html" class="nav-main__greeting nav-main__item_hide">Hi, Michael</a>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="admin_dashboard.html" class="menu-main__link menu-main__link_type_dashboard">Dashboard</a>
                    <a href="admin_personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный кабинет</a>
                    <a href="admin_source-list.html" class="menu-main__link menu-main__link_type_source-list">Список источников</a>
                    <a href="admin_source-test.html" class="menu-main__link menu-main__link_type_source-test">Тест источников</a>
                    <a href="admin_tariff-plan.html" class="menu-main__link menu-main__link_type_tariff-plan">Тарифные планы</a>
                    <a href="admin_users.html" class="menu-main__link menu-main__link_type_users">Пользователи</a>
                    <a href="admin_refferal.html" class="menu-main__link menu-main__link_type_refferal">Реферальная программа</a>
                    <a href="admin_support.html" class="menu-main__link menu-main__link_type_support">Чат тех.поддержки</a>
                    <a href="admin_partners.html" class="menu-main__link menu-main__link_active menu-main__link_type_partners">Список партнеров</a>
                    <a href="admin_alarms.html" class="menu-main__link menu-main__link_type_alarms">Алармы</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <form class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </form>
            <div class="nav-top__lan dropdown">
                <div class="dropdown__switch">
                    Rus
                </div>
                <div class="dropdown__menu">
                    <a href="#" class="dropdown__link dropdown__link_active">Rus</a>
                    <a href="#" class="dropdown__link">Eng</a>
                </div>
            </div>
            <div class="nav-top__alerts">
                <a href="admin_support.html" class="nav-top__alert nav-top__alert_type_support">
                    <span class="nav-top__alert-num">2</span>
                </a>
                <a href="admin_alarms.html" class="nav-top__alert nav-top__alert_type_alarm">
                    <span class="nav-top__alert-num">4</span>
                </a>
            </div>
            <div class="nav-top__profile-part">
                <a href="./admin_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb thumb_size_small">
                </a>
                <a href="admin_personal_area.html" class="nav-top__greeting">Hi, Michael</a>
            </div>
        </nav>
        <main class="content">
            <div class="breadcrumbs content__breadcrumbs">
                <a href="admin_partners.html" class="breadcrumbs__link">Список партнеров</a>
                <a href="" class="breadcrumbs__link">Юрий Лоза</a>
            </div>
            <header class="content__header">
                <h2 class="content__title">
                    <span class="text-gradient">Профиль партнера</span>
                </h2>
            </header>
            <div class="content-block content__block profile-info">
                <div class="profile-info__avatar-part">
                    <img src="./assets/dist/img/partner-thumb.png" alt="thumb" class="thumb thumb_accent profile-info__avatar">
                    <div class="profile-info__login">Michael</div>
                    <div class="profile-info__full-name">Юрий Лоза</div>
                </div>
                <div class="profile-info__main">
                    <div class="profile-info__tables">
                        <div class="profile-table profile-info__table">
                            <h2 class="profile-table__title">Личная информация</h2>
                            <table class="profile-table__table">
                                <tr class="profile-table__row">
                                    <th class="profile-table__item profile-table__name">E-mail</th>
                                    <td class="profile-table__item profile-table__value">discoroveryx@yandex.ru</td>
                                </tr>
                                <tr class="profile-table__row">
                                    <th class="profile-table__item profile-table__name">ФИО</th>
                                    <td class="profile-table__item profile-table__value">Иванов, Иван Иванович</td>
                                </tr>
                                <tr class="profile-table__row">
                                    <th class="profile-table__item profile-table__name">Телефон</th>
                                    <td class="profile-table__item profile-table__value">8(800)555 35 35</td>
                                </tr>
                            </table>
                        </div>
                        <div class="profile-table profile-info__table">
                            <h2 class="profile-table__title">Информация об издательстве</h2>
                            <table class="profile-table__table">
                                <tr class="profile-table__row profile-table__row_is-column">
                                    <th class="profile-table__item profile-table__name profile-table__name_is-column">Название организации</th>
                                    <td class="profile-table__item profile-table__value profile-table__value_is-column">Академия, издательство</td>
                                </tr>
                                <tr class="profile-table__row profile-table__row_is-column">
                                    <th class="profile-table__item profile-table__name profile-table__name_is-column">Почтовый адрес</th>
                                    <td class="profile-table__item profile-table__value profile-table__value_is-column">15.06.2018г.</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="profile-info__control">
                        <button class="btn btn_theme_red btn_size_big profile-info__btn">Сбросить пароль</button>
                        <button class="btn btn_theme_turquoise btn_size_big btn_with-arrow profile-info__btn">Написать сообщение</button>
                    </div>
                </div>
            </div>

            <div class="profile-history content-block content__block">
                <header class="content-block__header">
                    <h2 class="content-block__title profile-history__title">Отчет о просмотренных статьях</h2>
                    <a href="./client_history.html" class="link-arrow profile-history__link">
                        <span class="link-arrow__text">Подробнее</span>
                    </a>
                </header>

                <table class="table profile-history__table">
                    <thead class="table__container">
                        <tr class="table__row table__row_type_header table__row_border_twice">
                            <th class="table__item table__item_layout_num table__item_align_center table__header-item">#</th>
                            <th class="table__item table__item_layout_text table__header-item">Запрос</th>
                            <th class="table__item table__item_layout_date table__item_align_right table__header-item">Время</th>
                        </tr>
                    </thead>
                    <tbody class="table__container">
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">02</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">03</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">04</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>