<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Не найдено</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="admin_dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_dashboard"></a>
                <a href="admin_personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="admin_source-list.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_source-list"></a>
                <a href="admin_source-test.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_source-test"></a>
                <a href="admin_tariff-plan.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_tariff-plan"></a>
                <a href="admin_users.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_users"></a>
                <a href="admin_refferal.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_refferal"></a>
                <a href="admin_support.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_support"></a>
                <a href="admin_partners.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_partners"></a>
                <a href="admin_alarms.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_alarms"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <a href="../globex/index.html" target="_blank">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                </a>
                <a href="./admin_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb nav-main__item_hide">
                </a>
                <a href="./admin_personal_area.html" class="nav-main__greeting nav-main__item_hide">Hi, Michael</a>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="admin_dashboard.html" class="menu-main__link menu-main__link_type_dashboard">Dashboard</a>
                    <a href="admin_personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный кабинет</a>
                    <a href="admin_source-list.html" class="menu-main__link menu-main__link_type_source-list">Список источников</a>
                    <a href="admin_source-test.html" class="menu-main__link menu-main__link_type_source-test">Тест источников</a>
                    <a href="admin_tariff-plan.html" class="menu-main__link menu-main__link_type_tariff-plan">Тарифные планы</a>
                    <a href="admin_users.html" class="menu-main__link menu-main__link_type_users">Пользователи</a>
                    <a href="admin_refferal.html" class="menu-main__link menu-main__link_type_refferal">Реферальная программа</a>
                    <a href="admin_support.html" class="menu-main__link menu-main__link_type_support">Чат тех.поддержки</a>
                    <a href="admin_partners.html" class="menu-main__link menu-main__link_type_partners">Список партнеров</a>
                    <a href="admin_alarms.html" class="menu-main__link menu-main__link_type_alarms">Алармы</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <form class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </form>
            <div class="nav-top__lan dropdown">
                <div class="dropdown__switch">
                    Rus
                </div>
                <div class="dropdown__menu">
                    <a href="#" class="dropdown__link dropdown__link_active">Rus</a>
                    <a href="#" class="dropdown__link">Eng</a>
                </div>
            </div>
            <div class="nav-top__alerts">
                <a href="admin_support.html" class="nav-top__alert nav-top__alert_type_support">
                    <span class="nav-top__alert-num">2</span>
                </a>
                <a href="admin_alarms.html" class="nav-top__alert nav-top__alert_type_alarm">
                    <span class="nav-top__alert-num">4</span>
                </a>
            </div>
            <div class="nav-top__profile-part">
                <a href="./admin_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb thumb_size_small">
                </a>
                <a href="admin_personal_area.html" class="nav-top__greeting">Hi, Michael</a>
            </div>
        </nav>
        <main class="content page-error">
            <div class="page-error__container">
                <div class="page-error__icon"></div>
                <div class="page-error__description">
                    <h1 class="page-error__code"><span class="text-gradient">404</span></h1>
                    <div class="page-error__text">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно
                        <a href="admin_support.html">Тех.поддержка</a>
                    </div>
                    <a class="btn btn_theme_turquoise btn_with-arrow btn_size_big" href="admin_dashboard.html">Панель управления</a>
                </div>
            </div>
            <div class="content__notifications">
                <div class="notification content__notification">
                    <button class="notification__btn-close"></button>
                    <div class="notification__body">
                        <svg class="notification__icon notification__icon_type_success">
                            <use xlink:href="./assets/dist/img/notification.svg#Layer_1"></use>
                        </svg>
                        <div class="notification__main">
                            <h4 class="notification__title">Ваш шедевр готов!</h4>
                            <div class="notification__desc">Рыбатекст используется фронтендерами, когда нужно <a href="admin_support.html">Тех.поддержка</a></div>
                        </div>
                    </div>
                </div>
                <div class="notification content__notification">
                    <button class="notification__btn-close"></button>
                    <div class="notification__body">
                        <svg class="notification__icon notification__icon_type_warning" style="width: 55px; height: 51px;">
                            <use xlink:href="./assets/dist/img/notification.svg#Layer_1"></use>
                        </svg>
                        <div class="notification__main">
                            <h4 class="notification__title">Ваш шедевр готов!</h4>
                            <div class="notification__desc">Рыбатекст используется фронтендерами, когда нужно <a href="admin_support.html">Тех.поддержка</a></div>
                        </div>
                    </div>
                </div>
                <div class="notification content__notification">
                    <button class="notification__btn-close"></button>
                    <div class="notification__body">
                        <svg class="notification__icon notification__icon_type_error" style="width: 55px; height: 51px;">
                            <use xlink:href="./assets/dist/img/notification.svg#Layer_1"></use>
                        </svg>
                        <div class="notification__main">
                            <h4 class="notification__title">Ваш шедевр готов!</h4>
                            <div class="notification__desc">Рыбатекст используется фронтендерами, когда нужно <a href="admin_support.html">Тех.поддержка</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>