<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Техническая поддержка</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="admin_dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_dashboard"></a>
                <a href="admin_personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="admin_source-list.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_source-list"></a>
                <a href="admin_source-test.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_source-test"></a>
                <a href="admin_tariff-plan.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_tariff-plan"></a>
                <a href="admin_users.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_users"></a>
                <a href="admin_refferal.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_refferal"></a>
                <a href="admin_support.html" class="menu-main__link menu-main__link_hidden menu-main__link_active menu-main__link_type_support"></a>
                <a href="admin_partners.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_partners"></a>
                <a href="admin_alarms.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_alarms"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <a href="../globex/index.html" target="_blank">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                </a>
                <a href="./admin_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb nav-main__item_hide">
                </a>
                <a href="./admin_personal_area.html" class="nav-main__greeting nav-main__item_hide">Hi, Michael</a>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="admin_dashboard.html" class="menu-main__link menu-main__link_type_dashboard">Dashboard</a>
                    <a href="admin_personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный кабинет</a>
                    <a href="admin_source-list.html" class="menu-main__link menu-main__link_type_source-list">Список источников</a>
                    <a href="admin_source-test.html" class="menu-main__link menu-main__link_type_source-test">Тест источников</a>
                    <a href="admin_tariff-plan.html" class="menu-main__link menu-main__link_type_tariff-plan">Тарифные планы</a>
                    <a href="admin_users.html" class="menu-main__link menu-main__link_type_users">Пользователи</a>
                    <a href="admin_refferal.html" class="menu-main__link menu-main__link_type_refferal">Реферальная программа</a>
                    <a href="admin_support.html" class="menu-main__link menu-main__link_active menu-main__link_type_support">Чат тех.поддержки</a>
                    <a href="admin_partners.html" class="menu-main__link menu-main__link_type_partners">Список партнеров</a>
                    <a href="admin_alarms.html" class="menu-main__link menu-main__link_type_alarms">Алармы</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <form class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </form>
            <div class="nav-top__lan dropdown">
                <div class="dropdown__switch">
                    Rus
                </div>
                <div class="dropdown__menu">
                    <a href="#" class="dropdown__link dropdown__link_active">Rus</a>
                    <a href="#" class="dropdown__link">Eng</a>
                </div>
            </div>
            <div class="nav-top__alerts">
                <a href="./admin_support.html" class="nav-top__alert nav-top__alert_type_support">
                    <span class="nav-top__alert-num">2</span>
                </a>
                <a href="admin_alarms.html" class="nav-top__alert nav-top__alert_type_alarm">
                    <span class="nav-top__alert-num">4</span>
                </a>
            </div>
            <div class="nav-top__profile-part">
                <a href="./admin_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb thumb_size_small">
                </a>
                <a href="admin_personal_area.html" class="nav-top__greeting">Hi, Michael</a>
            </div>
        </nav>
        <main class="content">
            <header class="content__header">
                <h1 class="content__title">
                    <span class="text-gradient">Тех.поддержка</span>
                </h1>
            </header>
            <nav class="content-block content__block nav-support">
                <div class="nav-support__item tabs-toggles__item tabs-toggles__item_active" data-tabs-target="incoming">
                    <div class="nav-support__item-name">Входящие</div>
                    <div class="nav-support__item-value nav-support__item-value_new-mail">1290</div>
                </div>
                <div class="nav-support__item tabs-toggles__item" data-tabs-target="sent">
                    <div class="nav-support__item-name">Отправленные</div>
                    <div class="nav-support__item-value">2010</div>
                </div>
                <div class="nav-support__item">
                    <a href="./admin_chat.html" class="nav-support__item-name">Создать тему</a>
                </div>
                <a href="./admin_chat.html" class="btn btn_theme_purple nav-support__btn-write">Написать сообщение</a>
            </nav>
            <div class="tabs content-block content__block support-table">
                <div class="tabs__item tabs__item_active" id="incoming">
                    <div>
                        <table class="table">
                            <thead class="table__container">
                                <tr class="table__row table__row_type_header table__row_border_bottom">
                                    <th class="table__item table__item_layout_num table__item_align_center table__header-item table__header-item_filter">#</th>
                                    <th class="table__item table__item_layout_text table__header-item">Тема сообщения</th>
                                    <th class="table__item table__item_layout_mail-status table__header-item">
                                        <select class="select select_in-table table__select" data-placeholder="Текущий статус">
                                            <option value="" selected></option>
                                            <option value="">Lorem ipsum</option>
                                            <option value="">dolor</option>
                                            <option value="">sit amet</option>
                                        </select>
                                    </th>
                                    <th class="table__item table__item_layout_request-status table__item_align_center table__header-item table__header-item_filter">Статус запроса</th>
                                    <th class="table__item table__item_layout_datetime table__item_align_right table__header-item table__header-item_filter">Дата и время</th>
                                </tr>
                            </thead>
                            <tbody class="table__container">
                                <tr class="table__row table__row_border_bottom table__row_new-mail">
                                    <td class="table__item table__item_layout_num table__item_align_center">
                                        <span class="table__num">01</span>
                                    </td>
                                    <td class="table__item table__item_layout_text table__item_content table__item_mail">
                                        <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="table__mail-avatar">
                                        <div class="table__mail-main">
                                            <h4 class="table__mail-nickname">Michael</h4>
                                            <div class="table__mail-title">Тема: <a href="./admin_chat.html">начисление бонусов</a></div>
                                        </div>
                                    </td>
                                    <td class="table__item table__item_layout_mail-status table__item_mail-status">Новое</td>
                                    <td class="table__item table__item_layout_request-status table__item_align_center">Открыт</td>
                                    <td class="table__item table__item_layout_datetime table__item_align_right">
                                        <time class="table__date">24.05.2018</time>
                                        <time class="table__time">18:18</time>
                                    </td>
                                </tr>

                                <tr class="table__row table__row_accent table__row_border_bottom">
                                    <td class="table__item table__item_layout_num table__item_align_center">
                                        <span class="table__num">02</span>
                                    </td>
                                    <td class="table__item table__item_layout_text table__item_content table__item_mail">
                                        <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="table__mail-avatar">
                                        <div class="table__mail-main">
                                            <h4 class="table__mail-nickname">Michael</h4>
                                            <div class="table__mail-title">Тема: <a href="./admin_chat.html">начисление бонусов</a></div>
                                        </div>
                                    </td>
                                    <td class="table__item table__item_layout_mail-status table__item_mail-status">Прочитано</td>
                                    <td class="table__item table__item_layout_request-status table__item_align_center">Закрыт</td>
                                    <td class="table__item table__item_layout_datetime table__item_align_right">
                                        <time class="table__date">24.05.2018</time>
                                        <time class="table__time">18:18</time>
                                    </td>
                                </tr>

                                <tr class="table__row table__row_accent table__row_border_bottom">
                                    <td class="table__item table__item_layout_num table__item_align_center">
                                        <span class="table__num">03</span>
                                    </td>
                                    <td class="table__item table__item_layout_text table__item_content table__item_mail">
                                        <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="table__mail-avatar">
                                        <div class="table__mail-main">
                                            <h4 class="table__mail-nickname">Michael</h4>
                                            <div class="table__mail-title">Тема: <a href="./admin_chat.html">начисление бонусов</a></div>
                                        </div>
                                    </td>
                                    <td class="table__item table__item_layout_mail-status table__item_mail-status">Отправлен ответ</td>
                                    <td class="table__item table__item_layout_request-status table__item_align_center">Закрыт</td>
                                    <td class="table__item table__item_layout_datetime table__item_align_right">
                                        <time class="table__date">24.05.2018</time>
                                        <time class="table__time">18:18</time>
                                    </td>
                                </tr>

                                <tr class="table__row table__row_accent table__row_border_bottom">
                                    <td class="table__item table__item_layout_num table__item_align_center">
                                        <span class="table__num">04</span>
                                    </td>
                                    <td class="table__item table__item_layout_text table__item_content table__item_mail">
                                        <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="table__mail-avatar">
                                        <div class="table__mail-main">
                                            <h4 class="table__mail-nickname">Michael</h4>
                                            <div class="table__mail-title">Тема: <a href="./admin_chat.html">начисление бонусов</a></div>
                                        </div>
                                    </td>
                                    <td class="table__item table__item_layout_mail-status table__item_mail-status">Прочитано</td>
                                    <td class="table__item table__item_layout_request-status table__item_align_center">Закрыт</td>
                                    <td class="table__item table__item_layout_datetime table__item_align_right">
                                        <time class="table__date">24.05.2018</time>
                                        <time class="table__time">18:18</time>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tabs__item" id="sent">
                    <div>
                        <table class="table">
                            <thead class="table__container">
                                <tr class="table__row table__row_type_header table__row_border_bottom">
                                    <th class="table__item table__item_layout_num table__item_align_center table__header-item table__header-item_filter">#</th>
                                    <th class="table__item table__item_layout_text table__header-item">Тема сообщения</th>
                                    <th class="table__item table__item_layout_mail-status table__header-item">
                                        <select class="select select_in-table table__select" data-placeholder="Текущий статус">
                                            <option value="" selected></option>
                                            <option value="">Lorem ipsum</option>
                                            <option value="">dolor</option>
                                            <option value="">sit amet</option>
                                        </select>
                                    </th>
                                    <th class="table__item table__item_layout_request-status table__item_align_center table__header-item table__header-item_filter">Статус запроса</th>
                                    <th class="table__item table__item_layout_datetime table__item_align_right table__header-item table__header-item_filter">Дата и время</th>
                                </tr>
                            </thead>
                            <tbody class="table__container">
                                <tr class="table__row table__row_border_bottom">
                                    <td class="table__item table__item_layout_num table__item_align_center">
                                        <span class="table__num">01</span>
                                    </td>
                                    <td class="table__item table__item_layout_text table__item_content table__item_mail">
                                        <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="table__mail-avatar">
                                        <div class="table__mail-main">
                                            <h4 class="table__mail-nickname">Michael</h4>
                                            <div class="table__mail-title">Тема: <a href="./admin_chat.html">начисление бонусов</a></div>
                                        </div>
                                    </td>
                                    <td class="table__item table__item_layout_mail-status table__item_mail-status">Новое</td>
                                    <td class="table__item table__item_layout_request-status table__item_align_center">Открыт</td>
                                    <td class="table__item table__item_layout_datetime table__item_align_right">
                                        <time class="table__date">24.05.2018</time>
                                        <time class="table__time">18:18</time>
                                    </td>
                                </tr>

                                <tr class="table__row table__row_accent table__row_border_bottom">
                                    <td class="table__item table__item_layout_num table__item_align_center">
                                        <span class="table__num">02</span>
                                    </td>
                                    <td class="table__item table__item_layout_text table__item_content table__item_mail">
                                        <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="table__mail-avatar">
                                        <div class="table__mail-main">
                                            <h4 class="table__mail-nickname">Michael</h4>
                                            <div class="table__mail-title">Тема: <a href="./admin_chat.html">начисление бонусов</a></div>
                                        </div>
                                    </td>
                                    <td class="table__item table__item_layout_mail-status table__item_mail-status">Прочитано</td>
                                    <td class="table__item table__item_layout_request-status table__item_align_center">Закрыт</td>
                                    <td class="table__item table__item_layout_datetime table__item_align_right">
                                        <time class="table__date">24.05.2018</time>
                                        <time class="table__time">18:18</time>
                                    </td>
                                </tr>

                                <tr class="table__row table__row_accent table__row_border_bottom">
                                    <td class="table__item table__item_layout_num table__item_align_center">
                                        <span class="table__num">03</span>
                                    </td>
                                    <td class="table__item table__item_layout_text table__item_content table__item_mail">
                                        <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="table__mail-avatar">
                                        <div class="table__mail-main">
                                            <h4 class="table__mail-nickname">Michael</h4>
                                            <div class="table__mail-title">Тема: <a href="./admin_chat.html">начисление бонусов</a></div>
                                        </div>
                                    </td>
                                    <td class="table__item table__item_layout_mail-status table__item_mail-status">Отправлен ответ</td>
                                    <td class="table__item table__item_layout_request-status table__item_align_center">Закрыт</td>
                                    <td class="table__item table__item_layout_datetime table__item_align_right">
                                        <time class="table__date">24.05.2018</time>
                                        <time class="table__time">18:18</time>
                                    </td>
                                </tr>

                                <tr class="table__row table__row_accent table__row_border_bottom">
                                    <td class="table__item table__item_layout_num table__item_align_center">
                                        <span class="table__num">04</span>
                                    </td>
                                    <td class="table__item table__item_layout_text table__item_content table__item_mail">
                                        <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="table__mail-avatar">
                                        <div class="table__mail-main">
                                            <h4 class="table__mail-nickname">Michael</h4>
                                            <div class="table__mail-title">Тема: <a href="./admin_chat.html">начисление бонусов</a></div>
                                        </div>
                                    </td>
                                    <td class="table__item table__item_layout_mail-status table__item_mail-status">Прочитано</td>
                                    <td class="table__item table__item_layout_request-status table__item_align_center">Закрыт</td>
                                    <td class="table__item table__item_layout_datetime table__item_align_right">
                                        <time class="table__date">24.05.2018</time>
                                        <time class="table__time">18:18</time>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>