<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Список источников</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="admin_dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_dashboard"></a>
                <a href="admin_personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="admin_source-list.html" class="menu-main__link menu-main__link_hidden menu-main__link_active menu-main__link_type_source-list"></a>
                <a href="admin_source-test.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_source-test"></a>
                <a href="admin_tariff-plan.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_tariff-plan"></a>
                <a href="admin_users.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_users"></a>
                <a href="admin_refferal.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_refferal"></a>
                <a href="admin_support.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_support"></a>
                <a href="admin_partners.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_partners"></a>
                <a href="admin_alarms.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_alarms"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <a href="../globex/index.html" target="_blank">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                </a>
                <a href="./admin_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb nav-main__item_hide">
                </a>
                <a href="./admin_personal_area.html" class="nav-main__greeting nav-main__item_hide">Hi, Michael</a>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="admin_dashboard.html" class="menu-main__link menu-main__link_type_dashboard">Dashboard</a>
                    <a href="admin_personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный кабинет</a>
                    <a href="admin_source-list.html" class="menu-main__link menu-main__link_active menu-main__link_type_source-list">Список источников</a>
                    <a href="admin_source-test.html" class="menu-main__link menu-main__link_type_source-test">Тест источников</a>
                    <a href="admin_tariff-plan.html" class="menu-main__link menu-main__link_type_tariff-plan">Тарифные планы</a>
                    <a href="admin_users.html" class="menu-main__link menu-main__link_type_users">Пользователи</a>
                    <a href="admin_refferal.html" class="menu-main__link menu-main__link_type_refferal">Реферальная программа</a>
                    <a href="admin_support.html" class="menu-main__link menu-main__link_type_support">Чат тех.поддержки</a>
                    <a href="admin_partners.html" class="menu-main__link menu-main__link_type_partners">Список партнеров</a>
                    <a href="admin_alarms.html" class="menu-main__link menu-main__link_type_alarms">Алармы</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <form class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </form>
            <div class="nav-top__lan dropdown">
                <div class="dropdown__switch">
                    Rus
                </div>
                <div class="dropdown__menu">
                    <a href="#" class="dropdown__link dropdown__link_active">Rus</a>
                    <a href="#" class="dropdown__link">Eng</a>
                </div>
            </div>
            <div class="nav-top__alerts">
                <a href="admin_support.html" class="nav-top__alert nav-top__alert_type_support">
                    <span class="nav-top__alert-num">2</span>
                </a>
                <a href="admin_alarms.html" class="nav-top__alert nav-top__alert_type_alarm">
                    <span class="nav-top__alert-num">4</span>
                </a>
            </div>
            <div class="nav-top__profile-part">
                <a href="./admin_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb thumb_size_small">
                </a>
                <a href="admin_personal_area.html" class="nav-top__greeting">Hi, Michael</a>
            </div>
        </nav>
        <main class="content source-list">
            <header class="content__header">
                <h2 class="content__title">
                    <span class="text-gradient">Список источников</span>
                </h2>
            </header>
            <div class="content-block content__block add-source-form">
                <header class="content-block__header">
                    <h2 class="content-block__title">Добавить источник</h2>
                </header>
                <form action="" class="add-source-form__form">
                    <div class="input-group add-source-form__item add-source-form__input">
                        <input type="text" class="input-group__input" id="add-source_url">
                        <label for="add-source_url" class="input-group__label">url-адрес</label>
                    </div>
                    <select class="select add-source-form__item add-source-form__select" data-placeholder="Алгоритм парсинга">
                        <option value="" selected></option>
                        <option value="">Lorem</option>
                        <option value="">ipsum</option>
                        <option value="">dolor</option>
                        <option value="">sit</option>
                        <option value="">amet</option>
                        <option value="">Lorem</option>
                        <option value="">ipsum</option>
                        <option value="">dolor</option>
                        <option value="">sit</option>
                        <option value="">amet</option>
                    </select>
                    <select class="select add-source-form__item add-source-form__select" data-placeholder="Приоритет источника">
                        <option value="" selected></option>
                        <option value="">Lorem ipsum</option>
                        <option value="">dolor</option>
                        <option value="">sit amet</option>
                    </select>
                    <button class="btn btn_theme_turquoise btn_size_big btn_with-arrow add-source-form__btn" type="submit">Добавить</button>
                </form>
            </div>
            <div class="content-block content__block">
                <table class="table">
                    <thead class="table__container">
                        <tr class="table__row table__row_type_header table__row_border_bottom">
                            <th class="table__item table__item_layout_num table__item_align_center table__header-item table__header-item_filter">#</th>
                            <th class="table__item table__item_layout_text table__header-item">Источник</th>
                            <th class="table__item table__item_layout_control table__item_align_center"></th>
                            <th class="table__item table__item_layout_status table__item_align_center table__header-item table__header-item_filter">Статус</th>
                            <th class="table__item table__item_layout_date table__item_align_right table__header-item table__header-item_filter">Дата</th>
                        </tr>
                    </thead>
                    <tbody class="table__container">
                        <tr class="table__row table__row_hoverable table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">Кольцо Эйнштейна — красивое следствие теории относительности</td>
                            <td class="table__item table__item_layout_control table__item_type_control table__item_align_center">
                                <a class="btn btn_theme_blue table__control-btn">Деактивировать</a>
                                <a class="btn btn_theme_red table__control-btn">Удалить</a>
                            </td>
                            <td class="table__item table__item_layout_status table__item_align_center">Активен</td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>