<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Избранное</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="client_dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_dashboard"></a>
                <a href="client_personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="client_history.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_history"></a>
                <a href="client_catalog.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_catalog"></a>
                <a href="client_favorites.html" class="menu-main__link menu-main__link_active menu-main__link_hidden menu-main__link_type_favorites"></a>
                <a href="client_tariff_payment.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_tariff-payment"></a>
                <a href="./bonuses.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_bonuses"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <a href="../globex/index.html" target="_blank">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                </a>
                <a href="./client_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb nav-main__item_hide">
                </a>
                <a href="./client_personal_area.html" class="nav-main__greeting nav-main__item_hide">Hi, Michael</a>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="client_dashboard.html" class="menu-main__link menu-main__link_type_dashboard">Dashboard</a>
                    <a href="client_personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный кабинет</a>
                    <a href="client_history.html" class="menu-main__link menu-main__link_type_history">История поисковых запросов</a>
                    <a href="client_catalog.html" class="menu-main__link menu-main__link_type_catalog">Каталог сохраненных статей</a>
                    <a href="client_favorites.html" class="menu-main__link menu-main__link_active menu-main__link_type_favorites">Избранное</a>
                    <a href="client_tariff_payment.html" class="menu-main__link menu-main__link_type_tariff-payment">Тарифы и оплата</a>
                    <a href="./bonuses.html" class="menu-main__link menu-main__link_type_bonuses">Система бонусов</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <form class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </form>
            <div class="nav-top__lan dropdown">
                <div class="dropdown__switch">
                    Rus
                </div>
                <div class="dropdown__menu">
                    <a href="#" class="dropdown__link dropdown__link_active">Rus</a>
                    <a href="#" class="dropdown__link">Eng</a>
                </div>
            </div>
            <a href="client_support.html" class="nav-top__support btn btn_theme_purple-gradient">Тех.поддержка</a>
            <div class="nav-top__alerts">
                <a href="admin_support.html" class="nav-top__alert nav-top__alert_type_support">
                    <span class="nav-top__alert-num">2</span>
                </a>
                <a href="admin_alarms.html" class="nav-top__alert nav-top__alert_type_alarm">
                    <span class="nav-top__alert-num">4</span>
                </a>
            </div>
            <div class="nav-top__profile-part">
                <a href="./client_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb thumb_size_small">
                </a>
                <a href="client_personal_area.html" class="nav-top__greeting">Hi, Michael</a>
            </div>
        </nav>
        <main class="content">
            <header class="content__header">
                <h1 class="content__title">
                    <span class="text-gradient">Избранное</span>
                </h1>
            </header>
            <div class="content-block content__block content__block_type_table">
                <table class="table">
                    <thead class="table__container">
                        <tr class="table__row table__row_type_header table__row_border_bottom">
                            <th class="table__item table__item_layout_num table__item_align_center table__header-item">#</th>
                            <th class="table__item table__item_layout_text table__header-item">Название статьи</th>
                            <th class="table__item table__item_layout_control table__item_align_center">
                                <form class="search search_theme_content content__search">
                                    <input type="text" class="search__input" placeholder="Поиск сохраненных статей">
                                    <button class="search__btn"></button>
                                </form>
                            </th>
                            <th class="table__item table__item_layout_time table__item_align_right table__header-item">Время</th>
                            <th class="table__item table__item_layout_date table__item_align_right table__header-item">Дата</th>
                        </tr>
                    </thead>
                    <tbody class="table__container">
                        <tr class="table__row table__row_hoverable table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content table__item_article">
                                <img src="./assets/dist/img/article-img-stub.png" alt="article stub" class="table__article-img">
                                <div class="table__article-text">Кольцо Эйнштейна — красивое следствие теории относительности</div>
                            </td>
                            <td class="table__item table__item_layout_control table__item_align_center">
                                <button class="btn btn_theme_blue table__control-btn article-toggler">Просмотр</button>
                                <button class="btn btn_theme_purple table__control-btn">Скачать</button>
                                <button class="btn btn_theme_red table__control-btn">Удалить</button>
                            </td>
                            <td class="table__item table__item_layout_time table__item_align_right">18:18</td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row table__row_hoverable table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">02</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content table__item_article">
                                <img src="./assets/dist/img/article-img-stub.png" alt="article stub" class="table__article-img">
                                <div class="table__article-text">Кольцо Эйнштейна — красивое следствие теории относительности</div>
                            </td>
                            <td class="table__item table__item_layout_control table__item_align_center">
                                <button class="btn btn_theme_blue table__control-btn article-toggler">Просмотр</button>
                                <button class="btn btn_theme_purple table__control-btn">Скачать</button>
                                <button class="btn btn_theme_red table__control-btn">Удалить</button>
                            </td>
                            <td class="table__item table__item_layout_time table__item_align_right">18:18</td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row table__row_hoverable table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">03</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content table__item_article">
                                <img src="./assets/dist/img/article-img-stub.png" alt="article stub" class="table__article-img">
                                <div class="table__article-text">Кольцо Эйнштейна — красивое следствие теории относительности</div>
                            </td>
                            <td class="table__item table__item_layout_control table__item_align_center">
                                <button class="btn btn_theme_blue table__control-btn article-toggler">Просмотр</button>
                                <button class="btn btn_theme_purple table__control-btn">Скачать</button>
                                <button class="btn btn_theme_red table__control-btn">Удалить</button>
                            </td>
                            <td class="table__item table__item_layout_time table__item_align_right">18:18</td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row table__row_hoverable table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">04</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content table__item_article">
                                <img src="./assets/dist/img/article-img-stub.png" alt="article stub" class="table__article-img">
                                <div class="table__article-text">Кольцо Эйнштейна — красивое следствие теории относительности</div>
                            </td>
                            <td class="table__item table__item_layout_control table__item_align_center">
                                <button class="btn btn_theme_blue table__control-btn article-toggler">Просмотр</button>
                                <button class="btn btn_theme_purple table__control-btn">Скачать</button>
                                <button class="btn btn_theme_red table__control-btn">Удалить</button>
                            </td>
                            <td class="table__item table__item_layout_time table__item_align_right">18:18</td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content__paginator-wrapper">
                <div class="paginator">
                    <a href="#" class="paginator__arrow paginator__arrow_left paginator__arrow_disabled"></a>
                    <div class="paginator__list">
                        <a href="" class="paginator__ol-item paginator__ol-item_active">1</a>
                        <a href="" class="paginator__ol-item">2</a>
                        <a href="" class="paginator__ol-item">3</a>
                        <a href="" class="paginator__ol-item">4</a>
                        <a href="" class="paginator__ol-item">5</a>
                        <a href="" class="paginator__ol-item">...</a>
                        <a href="" class="paginator__ol-item">45</a>
                    </div>
                    <a href="#" class="paginator__arrow paginator__arrow_right"></a>
                </div>
            </div>

            <div class="article">
                <header class="article__header">
                    <div class="article__description">
                        <img src="./assets/dist/img/article-img-stub.png" alt="#" class="article__img">
                        <div class="article__desc-text">Совершенствование системы управления земельными ресурсами</div>
                    </div>
                    <div class="article__header-control">
                        <button class="btn btn_theme_purple article__btn-download">Скачать</button>
                        <button class="article__btn-close"></button>
                    </div>
                </header>
                <div class="article__main">
                    <div class="scrollable article__scrollable">
                        <div class="article__content">
                            <h1 class="article__title">Совершенствование системы управления земельными ресурсами</h1>
                            <div class="article__text">Оглавление
    Введение
    1. Современные подходы к управлению земельными ресурсами
    1.1 Нормативное регулирование земельных отношений в РФ
    1.2 Предоставление земельного участка. Цели и порядок
    1.3 Основные проблемы, связанные с формированием земельных участков, препятствующие развитию первичного рынка
    2. Анализ управления земельными ресурсами на примере Иркутского района
    2.1 Методы и формы управления земельными ресурсами
    2.2 Особенности управления земельными ресурсами в Иркутском районе
    2.3 Практика формирования земельного участка
    3. Совершенствование системы управления земельными ресурсами
    3.1 Обоснование необходимости проведения инвентаризации земель
    3.2 Порядок проведения инвентаризации земель Иркутского района
    3.3 Эффективность проведения мероприятий по инвентаризации
    Заключение
    Список использованной литературы


    Приложение 1


    Приложение 2

    Оглавление
    Введение
    1. Современные подходы к управлению земельными ресурсами
    1.1 Нормативное регулирование земельных отношений в РФ
    1.2 Предоставление земельного участка. Цели и порядок
    1.3 Основные проблемы, связанные с формированием земельных участков, препятствующие развитию первичного рынка
    2. Анализ управления земельными ресурсами на примере Иркутского района
    2.1 Методы и формы управления земельными ресурсами
    2.2 Особенности управления земельными ресурсами в Иркутском районе
    2.3 Практика формирования земельного участка
    3. Совершенствование системы управления земельными ресурсами
    3.1 Обоснование необходимости проведения инвентаризации земель
    3.2 Порядок проведения инвентаризации земель Иркутского района
    3.3 Эффективность проведения мероприятий по инвентаризации
    Заключение
    Список использованной литературы


    Приложение 1


    Приложение 2

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>