<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Тарифы и оплата</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="client_dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_dashboard"></a>
                <a href="client_personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="client_history.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_history"></a>
                <a href="client_catalog.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_catalog"></a>
                <a href="client_favorites.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_favorites"></a>
                <a href="client_tariff_payment.html" class="menu-main__link menu-main__link_active menu-main__link_hidden menu-main__link_type_tariff-payment"></a>
                <a href="./bonuses.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_bonuses"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <a href="../globex/index.html" target="_blank">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                </a>
                <a href="./client_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb nav-main__item_hide">
                </a>
                <a href="./client_personal_area.html" class="nav-main__greeting nav-main__item_hide">Hi, Michael</a>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="client_dashboard.html" class="menu-main__link menu-main__link_type_dashboard">Dashboard</a>
                    <a href="client_personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный кабинет</a>
                    <a href="client_history.html" class="menu-main__link menu-main__link_type_history">История поисковых запросов</a>
                    <a href="client_catalog.html" class="menu-main__link menu-main__link_type_catalog">Каталог сохраненных статей</a>
                    <a href="client_favorites.html" class="menu-main__link menu-main__link_type_favorites">Избранное</a>
                    <a href="client_tariff_payment.html" class="menu-main__link menu-main__link_active menu-main__link_type_tariff-payment">Тарифы и оплата</a>
                    <a href="./bonuses.html" class="menu-main__link menu-main__link_type_bonuses">Система бонусов</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <form class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </form>
            <div class="nav-top__lan dropdown">
                <div class="dropdown__switch">
                    Rus
                </div>
                <div class="dropdown__menu">
                    <a href="#" class="dropdown__link dropdown__link_active">Rus</a>
                    <a href="#" class="dropdown__link">Eng</a>
                </div>
            </div>
            <a href="client_support.html" class="nav-top__support btn btn_theme_purple-gradient">Тех.поддержка</a>
            <div class="nav-top__alerts">
                <a href="admin_support.html" class="nav-top__alert nav-top__alert_type_support">
                    <span class="nav-top__alert-num">2</span>
                </a>
                <a href="admin_alarms.html" class="nav-top__alert nav-top__alert_type_alarm">
                    <span class="nav-top__alert-num">4</span>
                </a>
            </div>
            <div class="nav-top__profile-part">
                <a href="./client_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb thumb_size_small">
                </a>
                <a href="client_personal_area.html" class="nav-top__greeting">Hi, Michael</a>
            </div>
        </nav>
        <main class="content tariff-block__slick-wrapper">
            <div class="tariff-block__slick-container">
                <header class="content__header">
                    <h1 class="content__title">
                        <span class="text-gradient">Тарифы и оплата</span>
                    </h1>
                </header>
                    <div class="tariff-block__list">
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 0.00</div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Free</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 0.95 <span class="tariff__mo">/ mo</span></div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Basic</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                    <button class="btn btn_theme_purple-gradient btn tariff__btn-buy">Купить</button>
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 4.95 <span class="tariff__mo">/ mo</span></div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Premium</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                    <button class="btn btn_theme_purple-gradient tariff__btn-buy">Купить</button>
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 0.00</div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Free</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 0.00</div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Free</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                    <button class="btn btn_theme_purple-gradient tariff__btn-buy">Купить</button>
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 0.95 <span class="tariff__mo">/ mo</span></div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Basic</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                    <button class="btn btn_theme_purple-gradient btn tariff__btn-buy">Купить</button>
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 0.00</div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Free</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                    <button class="btn btn_theme_purple-gradient tariff__btn-buy">Купить</button>
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 0.95 <span class="tariff__mo">/ mo</span></div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Basic</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                    <button class="btn btn_theme_purple-gradient btn tariff__btn-buy">Купить</button>
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 0.00</div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Free</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                    <button class="btn btn_theme_purple-gradient tariff__btn-buy">Купить</button>
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                        <div class="tariff tariff-block__item">
                            <div class="tariff__container">
                                <div class="tariff__price">$ 0.95 <span class="tariff__mo">/ mo</span></div>
                                <div class="tariff__main">
                                    <h3 class="tariff__title">Basic</h3>
                                    <div class="tariff__info">100 MB Storage</div>
                                    <div class="tariff__info">1 GB Bandwidth</div>
                                    <div class="tariff__info">No Domain</div>
                                </div>
                                <div class="tariff__btn-block">
                                    <button class="btn btn_theme_purple-gradient btn tariff__btn-buy">Купить</button>
                                </div>
                            </div>
                            <div class="tariff__description">
                                <h3 class="tariff__desc-title">Бесплатный</h3>
                                <p class="tariff__desc-text">
                                    Доступен любому пользователю и не требует оплаты. В результатах поиска статей пользователь может только просматривать документы на Портале,
                                    без возможности их скачивания и сохранения
                                    в личном кабинете.
                                </p>
                            </div>
                            <button class="tariff__desc-open-btn"></button>
                        </div>
                    </div>

                    <div class="paginator content__paginator-wrapper">
                        <div class="paginator__arrow paginator__arrow_left"></div>
                        <div class="paginator__arrow paginator__arrow_right"></div>
                    </div>

                <div class="content-block content__block">
                    <header class="content-block__header">
                        <h1 class="content-block__title">История операций</h1>
                        <a href="./client_catalog.html" class="link-arrow profile-history__link">
                            <span class="link-arrow__text">Подробнее</span>
                        </a>
                    </header>

                    <table class="table">
                        <thead class="table__container">
                            <tr class="table__row table__row_type_header table__row_border_top table__row_border_bottom">
                                <th class="table__item table__item_layout_num table__item_align_center table__header-item table__header-item_filter">#</th>
                                <th class="table__item table__item_layout_text table__header-item">Платежная система</th>
                                <th class="table__item table__item_layout_tariff table__header-item table__item_align_center">Сумма</th>
                                <th class="table__item table__item_layout_tariff table__header-item table__item_align_center">Тариф</th>
                                <th class="table__item table__item_layout_date table__item_align_right table__header-item">Время</th>
                            </tr>
                        </thead>
                        <tbody class="table__container">
                            <tr class="table__row table__row_border_bottom">
                                <td class="table__item table__item_layout_num table__item_align_center">
                                    <span class="table__num">01</span>
                                </td>
                                <td class="table__item table__item_layout_text table__item_content">
                                    <a href="#" target="_blank" class="table__payment-system">
                                        <img src="./assets/dist/img/sberbank.png" alt="sberbank">
                                    </a>
                                </td>
                                <td class="table__item table__item_layout_tariff table__item_align_center">$ 4.95</td>
                                <td class="table__item table__item_layout_tariff table__item_align_center">Premium</td>
                                <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                            </tr>
                            <tr class="table__row table__row_border_bottom">
                                <td class="table__item table__item_layout_num table__item_align_center">
                                    <span class="table__num">02</span>
                                </td>
                                <td class="table__item table__item_layout_text table__item_content">
                                    --/--/--/--
                                </td>
                                <td class="table__item table__item_layout_tariff table__item_align_center">$ 4.95</td>
                                <td class="table__item table__item_layout_tariff table__item_align_center">Premium</td>
                                <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                            </tr>
                            <tr class="table__row table__row_border_bottom">
                                <td class="table__item table__item_layout_num table__item_align_center">
                                    <span class="table__num">03</span>
                                </td>
                                <td class="table__item table__item_layout_text table__item_content">
                                    <a href="#" target="_blank" class="table__payment-system">
                                        <img src="./assets/dist/img/paypal-logo-129x32.png" alt="paypal">
                                    </a>
                                </td>
                                <td class="table__item table__item_layout_tariff table__item_align_center">$ 4.95</td>
                                <td class="table__item table__item_layout_tariff table__item_align_center">Premium</td>
                                <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                            </tr>
                            <tr class="table__row table__row_border_bottom">
                                <td class="table__item table__item_layout_num table__item_align_center">
                                    <span class="table__num">04</span>
                                </td>
                                <td class="table__item table__item_layout_text table__item_content">
                                    --/--/--/--
                                </td>
                                <td class="table__item table__item_layout_tariff table__item_align_center">$ 4.95</td>
                                <td class="table__item table__item_layout_tariff table__item_align_center">Premium</td>
                                <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>