<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Личный кабинет</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="partner_dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_dashboard"></a>
                <a href="partner_personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_active menu-main__link_type_personal-area"></a>
                <a href="partner_stat.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_tariff-payment"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <a href="../globex/index.html" target="_blank">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                </a>
                <a href="./partner_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb nav-main__item_hide">
                </a>
                <a href="./partner_personal_area.html" class="nav-main__greeting nav-main__item_hide">Hi, Michael</a>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="partner_dashboard.html" class="menu-main__link menu-main__link_type_dashboard">Dashboard</a>
                    <a href="partner_personal_area.html" class="menu-main__link menu-main__link_active menu-main__link_type_personal-area">Личный профиль</a>
                    <a href="partner_stat.html" class="menu-main__link menu-main__link_type_tariff-payment">Статистика</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <form class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </form>
            <div class="nav-top__lan dropdown">
                <div class="dropdown__switch">
                    Rus
                </div>
                <div class="dropdown__menu">
                    <a href="#" class="dropdown__link dropdown__link_active">Rus</a>
                    <a href="#" class="dropdown__link">Eng</a>
                </div>
            </div>
            <a href="client_support.html" class="nav-top__support btn btn_theme_purple-gradient">Тех.поддержка</a>
            <div class="nav-top__alerts">
                <a href="admin_support.html" class="nav-top__alert nav-top__alert_type_support">
                    <span class="nav-top__alert-num">2</span>
                </a>
                <a href="admin_alarms.html" class="nav-top__alert nav-top__alert_type_alarm">
                    <span class="nav-top__alert-num">4</span>
                </a>
            </div>
            <div class="nav-top__profile-part">
                <a href="./partner_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb thumb_size_small">
                </a>
                <a href="partner_personal_area.html" class="nav-top__greeting">Hi, Michael</a>
            </div>
        </nav>
        <main class="content">
            <header class="content__header">
                <h1 class="content__title">
                    <span class="text-gradient">Личный профиль</span>
                </h1>
            </header>

            <div class="cabinet-avatar-block content__block content__block_is-floatable content__block_is-stretchable content-block">
                <header class="content-block__header">
                    <h2 class="cabinet-avatar-block__title content-block__title">Выберите аватар</h2>
                </header>

                <img src="./assets/dist/img/partner-thumb.png" alt="" class="cabinet-avatar-block__img thumb thumb_accent">
                <div class="cabinet-avatar-block__nickname">Michael</div>
                <div class="file-input-group cabinet-avatar-block__file">
                    <input type="file" id="change-avatar_file" class="file-input-group__input">
                    <label for="change-avatar_file" class="file-input-group__label">Загрузить файл</label>
                </div>
                <button class="btn btn_theme_turquoise btn_size_big btn_with-arrow cabinet-avatar-block__submit" type="submit">Сохранить<span class="btn__hidden">&nbsp;изменения</span></button>
            </div>
            <div class="content__block content-block content__block_is-floatable content__block_is-stretchable personal-data">
                <header class="content-block__header">
                    <h2 class="personal-data__title content-block__title">Персональные данные</h2>
                </header>

                <form action="" class="personal-data__form">
                    <div class="input-group personal-data__form-item">
                        <input type="text" class="input-group__input" id="personal-data_login">
                        <label for="personal-data_login" class="input-group__label">Логин</label>
                    </div>
                    <div class="input-group personal-data__form-item">
                        <input type="text" class="input-group__input" id="personal-data_name">
                        <label for="personal-data_name" class="input-group__label">Фамилия имя</label>
                    </div>
                    <div class="input-group personal-data__form-item">
                        <input type="text" class="input-group__input" id="personal-data_email">
                        <label for="personal-data_email" class="input-group__label">Ваш email</label>
                    </div>
                    <div class="input-group personal-data__form-item">
                        <input type="text" class="input-group__input" id="personal-data_phone">
                        <label for="personal-data_phone" class="input-group__label">Номер телефона</label>
                    </div>
                    <div class="input-group personal-data__form-item">
                        <input type="text" class="input-group__input" id="personal-data_address">
                        <label for="personal-data_address" class="input-group__label">Почтовый адрес</label>
                    </div>
                    <div class="input-group input-group_textarea personal-data__form-item">
                        <textarea class="input-group__input input-group__input_textarea" id="personal-data_specialization"></textarea>
                        <label for="personal-data_specialization" class="input-group__label input-group__label_for-textarea">Название организации</label>
                    </div>
                    <div class="personal-data__form-item checkbox-group">
                        <input type="checkbox" id="personal-data_confirmation" class="checkbox-group__input">
                        <label for="personal-data_confirmation" class="checkbox-group__label personal-data__confirmation">
                            <span class="checkbox-group__text">
                                Я согласен с условием <a href="#" class="a">публичной оферты</a>
                            </span>
                        </label>
                    </div>
                    <button class="btn btn_theme_turquoise btn_size_big btn_with-arrow personal-data__submit" type="submit">Сохранить<span class="btn__hidden">&nbsp;изменения</span></button>
                </form>
            </div>
            <div class="content__block content-block content__block_is-floatable content__block change-password">
                <header class="content-block__header">
                    <h2 class="change-password__title content-block__title">Сменить пароль</h2>
                </header>

                <form action="" class="change-password__form">
                    <div class="input-group change-password__form-item">
                        <input type="password" class="input-group__input" id="change-password_password-old">
                        <label for="change-password_password-old" class="input-group__label">Старый пароль</label>
                    </div>
                    <div class="input-group change-password__form-item">
                        <input type="password" class="input-group__input" id="change-password_password-new">
                        <label for="change-password_password-new" class="input-group__label">Новый пароль</label>
                    </div>
                    <button class="btn btn_theme_turquoise btn_size_big btn_with-arrow change-password__submit" type="submit">Сохранить<span class="btn__hidden">&nbsp;изменения</span></button>
                </form>
            </div>
        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>