<!doctype html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/dist/styles.css">
    <title>Globex Admin - Статистика</title>
</head>
<body class="body">
    <nav class="nav-main">
        <div class="nav-main__container">
            <div class="nav-main__menu-hidden menu-main_hidden">
                <a href="partner_dashboard.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_dashboard"></a>
                <a href="partner_personal_area.html" class="menu-main__link menu-main__link_hidden menu-main__link_type_personal-area"></a>
                <a href="partner_stat.html" class="menu-main__link menu-main__link_hidden menu-main__link_active menu-main__link_type_tariff-payment"></a>
                <a href="#" class="menu-main__link menu-main__link_hidden menu-main__link_type_exit"></a>
            </div>
            <div class="nav-main__visible">
                <div class="burger burger_active nav-main__burger"></div>

                <a href="../globex/index.html" target="_blank">
                    <img src="./assets/dist/img/logo.svg" alt="globex" class="logo nav-main__logo nav-main__item_hide">
                </a>
                <a href="./partner_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb nav-main__item_hide">
                </a>
                <a href="./partner_personal_area.html" class="nav-main__greeting nav-main__item_hide">Hi, Michael</a>
                <div class="menu-main nav-main__menu nav-main__item_hide">
                    <a href="partner_dashboard.html" class="menu-main__link menu-main__link_type_dashboard">Dashboard</a>
                    <a href="partner_personal_area.html" class="menu-main__link menu-main__link_type_personal-area">Личный профиль</a>
                    <a href="partner_stat.html" class="menu-main__link menu-main__link_active menu-main__link_type_tariff-payment">Статистика</a>
                    <a href="#" class="menu-main__link menu-main__link_type_exit">Выйти</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main">
        <nav class="nav-top">
            <form class="search nav-top__search">
                <input type="text" class="search__input" placeholder="Search for anything">
                <button class="search__btn"></button>
            </form>
            <div class="nav-top__lan dropdown">
                <div class="dropdown__switch">
                    Rus
                </div>
                <div class="dropdown__menu">
                    <a href="#" class="dropdown__link dropdown__link_active">Rus</a>
                    <a href="#" class="dropdown__link">Eng</a>
                </div>
            </div>
            <a href="client_support.html" class="nav-top__support btn btn_theme_purple-gradient">Тех.поддержка</a>
            <div class="nav-top__alerts">
                <a href="admin_support.html" class="nav-top__alert nav-top__alert_type_support">
                    <span class="nav-top__alert-num">2</span>
                </a>
                <a href="admin_alarms.html" class="nav-top__alert nav-top__alert_type_alarm">
                    <span class="nav-top__alert-num">4</span>
                </a>
            </div>
            <div class="nav-top__profile-part">
                <a href="./partner_personal_area.html">
                    <img src="./assets/dist/img/thumb-nav.png" alt="thumb" class="thumb thumb_size_small">
                </a>
                <a href="partner_personal_area.html" class="nav-top__greeting">Hi, Michael</a>
            </div>
        </nav>
        <main class="content">
            <header class="content__header">
                <h1 class="content__title">
                    <span class="text-gradient">Статистика</span>
                </h1>
            </header>

            <div class="content-block content__block" id="viewed-articles">
                <header class="content-block__header">
                    <h2 class="content-block__title profile-history__title">Просмотренные статьи</h2>
                    <a href="#" class="link-arrow profile-history__link">
                        <span class="link-arrow__text">Подробнее</span>
                    </a>
                </header>
                <table class="table profile-history__table">
                    <thead class="table__container">
                        <tr class="table__row table__row_border_bottom table__row_border_top">
                            <th class="table__item table__item_layout_num table__item_align_center table__header-item">#</th>
                            <th class="table__item table__item_layout_text table__header-item">Запрос</th>
                            <th class="table__item table__item_layout_date table__item_align_right table__header-item">Время</th>
                        </tr>
                    </thead>
                    <tbody class="table__container">
                        <tr class="table__row table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="content-block content__block" id="downloaded-articles">
                <header class="content-block__header">
                    <h2 class="content-block__title profile-history__title">Скачанные статьи</h2>
                    <a href="#" class="link-arrow profile-history__link">
                        <span class="link-arrow__text">Подробнее</span>
                    </a>
                </header>

                <table class="table profile-history__table">
                    <thead class="table__container">
                        <tr class="table__row table__row_border_bottom table__row_border_top">
                            <th class="table__item table__item_layout_num table__item_align_center table__header-item">#</th>
                            <th class="table__item table__item_layout_text table__header-item">Запрос</th>
                            <th class="table__item table__item_layout_date table__item_align_right table__header-item">Время</th>
                        </tr>
                    </thead>
                    <tbody class="table__container">
                        <tr class="table__row table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                        <tr class="table__row table__row_border_bottom">
                            <td class="table__item table__item_layout_num table__item_align_center">
                                <span class="table__num">01</span>
                            </td>
                            <td class="table__item table__item_layout_text table__item_content">
                                Кольцо Эйнштейна — красивое следствие теории относительности
                                <span class="table__content-parameters">Параметры:</span>
                            </td>
                            <td class="table__item table__item_layout_date table__item_align_right">3 июн. 2018 г.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="./assets/dist/bundle.js"></script>
</body>
</html>